{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "a182255a",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\gradio\\deprecation.py:40: UserWarning: `optional` parameter is deprecated, and it has no effect\n",
      "  warnings.warn(value)\n",
      "C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\gradio\\deprecation.py:40: UserWarning: `keep_filename` parameter is deprecated, and it has no effect\n",
      "  warnings.warn(value)\n",
      "C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\gradio\\outputs.py:22: UserWarning: Usage of gradio.outputs is deprecated, and will not be supported in the future, please import your components from gradio.components\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on local URL:  http://127.0.0.1:7860\n",
      "\n",
      "To create a public link, set `share=True` in `launch()`.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"http://127.0.0.1:7860/\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\site-packages\\speech_recognition\\__init__.py\", line 241, in __enter__\n",
      "    self.audio_reader = wave.open(self.filename_or_fileobject, \"rb\")\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\wave.py\", line 509, in open\n",
      "    return Wave_read(f)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\wave.py\", line 163, in __init__\n",
      "    self.initfp(f)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\wave.py\", line 128, in initfp\n",
      "    self._file = Chunk(file, bigendian = 0)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\chunk.py\", line 63, in __init__\n",
      "    raise EOFError\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\site-packages\\speech_recognition\\__init__.py\", line 246, in __enter__\n",
      "    self.audio_reader = aifc.open(self.filename_or_fileobject, \"rb\")\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\aifc.py\", line 917, in open\n",
      "    return Aifc_read(f)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\aifc.py\", line 358, in __init__\n",
      "    self.initfp(f)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\aifc.py\", line 314, in initfp\n",
      "    chunk = Chunk(file)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\chunk.py\", line 63, in __init__\n",
      "    raise EOFError\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\site-packages\\speech_recognition\\__init__.py\", line 272, in __enter__\n",
      "    self.audio_reader = aifc.open(aiff_file, \"rb\")\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\aifc.py\", line 917, in open\n",
      "    return Aifc_read(f)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\aifc.py\", line 358, in __init__\n",
      "    self.initfp(f)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\aifc.py\", line 314, in initfp\n",
      "    chunk = Chunk(file)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\chunk.py\", line 63, in __init__\n",
      "    raise EOFError\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\gradio\\routes.py\", line 394, in run_predict\n",
      "    output = await app.get_blocks().process_api(\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\gradio\\blocks.py\", line 1075, in process_api\n",
      "    result = await self.call_function(\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\gradio\\blocks.py\", line 884, in call_function\n",
      "    prediction = await anyio.to_thread.run_sync(\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\anyio\\to_thread.py\", line 31, in run_sync\n",
      "    return await get_asynclib().run_sync_in_worker_thread(\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\anyio\\_backends\\_asyncio.py\", line 937, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\anyio\\_backends\\_asyncio.py\", line 867, in run\n",
      "    result = context.run(func, *args)\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Local\\Temp\\ipykernel_27616\\2346299417.py\", line 9, in audio_to_text\n",
      "    with sr.AudioFile(audio_file) as source:\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\site-packages\\speech_recognition\\__init__.py\", line 274, in __enter__\n",
      "    raise ValueError(\"Audio file could not be read as PCM WAV, AIFF/AIFF-C, or Native FLAC; check if file is corrupted or in another format\")\n",
      "ValueError: Audio file could not be read as PCM WAV, AIFF/AIFF-C, or Native FLAC; check if file is corrupted or in another format\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\gradio\\routes.py\", line 394, in run_predict\n",
      "    output = await app.get_blocks().process_api(\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\gradio\\blocks.py\", line 1075, in process_api\n",
      "    result = await self.call_function(\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\gradio\\blocks.py\", line 884, in call_function\n",
      "    prediction = await anyio.to_thread.run_sync(\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\anyio\\to_thread.py\", line 31, in run_sync\n",
      "    return await get_asynclib().run_sync_in_worker_thread(\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\anyio\\_backends\\_asyncio.py\", line 937, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\anyio\\_backends\\_asyncio.py\", line 867, in run\n",
      "    result = context.run(func, *args)\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Local\\Temp\\ipykernel_27616\\2346299417.py\", line 9, in audio_to_text\n",
      "    with sr.AudioFile(audio_file) as source:\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\site-packages\\speech_recognition\\__init__.py\", line 226, in __init__\n",
      "    assert isinstance(filename_or_fileobject, (type(\"\"), type(u\"\"))) or hasattr(filename_or_fileobject, \"read\"), \"Given audio file must be a filename string or a file-like object\"\n",
      "AssertionError: Given audio file must be a filename string or a file-like object\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\site-packages\\speech_recognition\\__init__.py\", line 241, in __enter__\n",
      "    self.audio_reader = wave.open(self.filename_or_fileobject, \"rb\")\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\wave.py\", line 509, in open\n",
      "    return Wave_read(f)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\wave.py\", line 163, in __init__\n",
      "    self.initfp(f)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\wave.py\", line 128, in initfp\n",
      "    self._file = Chunk(file, bigendian = 0)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\chunk.py\", line 63, in __init__\n",
      "    raise EOFError\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\site-packages\\speech_recognition\\__init__.py\", line 246, in __enter__\n",
      "    self.audio_reader = aifc.open(self.filename_or_fileobject, \"rb\")\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\aifc.py\", line 917, in open\n",
      "    return Aifc_read(f)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\aifc.py\", line 358, in __init__\n",
      "    self.initfp(f)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\aifc.py\", line 314, in initfp\n",
      "    chunk = Chunk(file)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\chunk.py\", line 63, in __init__\n",
      "    raise EOFError\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\site-packages\\speech_recognition\\__init__.py\", line 272, in __enter__\n",
      "    self.audio_reader = aifc.open(aiff_file, \"rb\")\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\aifc.py\", line 917, in open\n",
      "    return Aifc_read(f)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\aifc.py\", line 358, in __init__\n",
      "    self.initfp(f)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\aifc.py\", line 314, in initfp\n",
      "    chunk = Chunk(file)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\chunk.py\", line 63, in __init__\n",
      "    raise EOFError\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\gradio\\routes.py\", line 394, in run_predict\n",
      "    output = await app.get_blocks().process_api(\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\gradio\\blocks.py\", line 1075, in process_api\n",
      "    result = await self.call_function(\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\gradio\\blocks.py\", line 884, in call_function\n",
      "    prediction = await anyio.to_thread.run_sync(\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\anyio\\to_thread.py\", line 31, in run_sync\n",
      "    return await get_asynclib().run_sync_in_worker_thread(\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\anyio\\_backends\\_asyncio.py\", line 937, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\anyio\\_backends\\_asyncio.py\", line 867, in run\n",
      "    result = context.run(func, *args)\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Local\\Temp\\ipykernel_27616\\2346299417.py\", line 9, in audio_to_text\n",
      "    with sr.AudioFile(audio_file) as source:\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\site-packages\\speech_recognition\\__init__.py\", line 274, in __enter__\n",
      "    raise ValueError(\"Audio file could not be read as PCM WAV, AIFF/AIFF-C, or Native FLAC; check if file is corrupted or in another format\")\n",
      "ValueError: Audio file could not be read as PCM WAV, AIFF/AIFF-C, or Native FLAC; check if file is corrupted or in another format\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\site-packages\\speech_recognition\\__init__.py\", line 241, in __enter__\n",
      "    self.audio_reader = wave.open(self.filename_or_fileobject, \"rb\")\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\wave.py\", line 509, in open\n",
      "    return Wave_read(f)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\wave.py\", line 163, in __init__\n",
      "    self.initfp(f)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\wave.py\", line 128, in initfp\n",
      "    self._file = Chunk(file, bigendian = 0)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\chunk.py\", line 63, in __init__\n",
      "    raise EOFError\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\site-packages\\speech_recognition\\__init__.py\", line 246, in __enter__\n",
      "    self.audio_reader = aifc.open(self.filename_or_fileobject, \"rb\")\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\aifc.py\", line 917, in open\n",
      "    return Aifc_read(f)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\aifc.py\", line 358, in __init__\n",
      "    self.initfp(f)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\aifc.py\", line 314, in initfp\n",
      "    chunk = Chunk(file)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\chunk.py\", line 63, in __init__\n",
      "    raise EOFError\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\site-packages\\speech_recognition\\__init__.py\", line 272, in __enter__\n",
      "    self.audio_reader = aifc.open(aiff_file, \"rb\")\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\aifc.py\", line 917, in open\n",
      "    return Aifc_read(f)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\aifc.py\", line 358, in __init__\n",
      "    self.initfp(f)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\aifc.py\", line 314, in initfp\n",
      "    chunk = Chunk(file)\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\chunk.py\", line 63, in __init__\n",
      "    raise EOFError\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\gradio\\routes.py\", line 394, in run_predict\n",
      "    output = await app.get_blocks().process_api(\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\gradio\\blocks.py\", line 1075, in process_api\n",
      "    result = await self.call_function(\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\gradio\\blocks.py\", line 884, in call_function\n",
      "    prediction = await anyio.to_thread.run_sync(\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\anyio\\to_thread.py\", line 31, in run_sync\n",
      "    return await get_asynclib().run_sync_in_worker_thread(\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\anyio\\_backends\\_asyncio.py\", line 937, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\anyio\\_backends\\_asyncio.py\", line 867, in run\n",
      "    result = context.run(func, *args)\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Local\\Temp\\ipykernel_27616\\2346299417.py\", line 9, in audio_to_text\n",
      "    with sr.AudioFile(audio_file) as source:\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\site-packages\\speech_recognition\\__init__.py\", line 274, in __enter__\n",
      "    raise ValueError(\"Audio file could not be read as PCM WAV, AIFF/AIFF-C, or Native FLAC; check if file is corrupted or in another format\")\n",
      "ValueError: Audio file could not be read as PCM WAV, AIFF/AIFF-C, or Native FLAC; check if file is corrupted or in another format\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\gradio\\routes.py\", line 394, in run_predict\n",
      "    output = await app.get_blocks().process_api(\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\gradio\\blocks.py\", line 1075, in process_api\n",
      "    result = await self.call_function(\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\gradio\\blocks.py\", line 884, in call_function\n",
      "    prediction = await anyio.to_thread.run_sync(\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\anyio\\to_thread.py\", line 31, in run_sync\n",
      "    return await get_asynclib().run_sync_in_worker_thread(\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\anyio\\_backends\\_asyncio.py\", line 937, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Roaming\\Python\\Python310\\site-packages\\anyio\\_backends\\_asyncio.py\", line 867, in run\n",
      "    result = context.run(func, *args)\n",
      "  File \"C:\\Users\\sharsaur\\AppData\\Local\\Temp\\ipykernel_27616\\2346299417.py\", line 9, in audio_to_text\n",
      "    with sr.AudioFile(audio_file) as source:\n",
      "  File \"C:\\Users\\sharsaur\\Anaconda3\\envs\\riva\\lib\\site-packages\\speech_recognition\\__init__.py\", line 226, in __init__\n",
      "    assert isinstance(filename_or_fileobject, (type(\"\"), type(u\"\"))) or hasattr(filename_or_fileobject, \"read\"), \"Given audio file must be a filename string or a file-like object\"\n",
      "AssertionError: Given audio file must be a filename string or a file-like object\n"
     ]
    }
   ],
   "source": [
    "import gradio as gr\n",
    "import speech_recognition as sr\n",
    "\n",
    "# Initialize the recognizer\n",
    "recognizer = sr.Recognizer()\n",
    "\n",
    "# Define a function to convert audio to text\n",
    "def audio_to_text(audio_file):\n",
    "    with sr.AudioFile(audio_file) as source:\n",
    "        audio_data = recognizer.record(source)\n",
    "        text = recognizer.recognize_google(audio_data)\n",
    "    return text\n",
    "\n",
    "# Create a Gradio interface\n",
    "iface = gr.Interface(\n",
    "    fn=audio_to_text,\n",
    "    inputs=gr.inputs.File(type=\"file\"),\n",
    "    outputs=gr.outputs.Textbox(),\n",
    "    live=True,\n",
    "    title=\"Audio to Text Conversion\",\n",
    "    description=\"Upload an audio file and get the text from it.\",\n",
    ")\n",
    "\n",
    "# Launch the Gradio interface\n",
    "iface.launch()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "77b76aac",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "riva",
   "language": "python",
   "name": "riva"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
